<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background: blue;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }
        h2 {
            color: #333333;
            background: #54F527;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }
        p {
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Universidad Central del Ecuador
        </h1> 
    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Computación</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, blanditiis.</p>
    </section>
    <aside></aside>
    <footer>
        <h1>Todos los derechos reservados &copy;</h1>
    </footer>
</body>
</html>